#!/bin/bash -e

sudo apt-get install -qq lcov gcovr doxygen 

wget https://icculus.org/physfs/downloads/physfs-3.0.1.tar.bz2 -O /tmp/physfs.tar.bz2
tar -xavf /tmp/physfs.tar.bz2 -C /tmp
cd /tmp/physfs-3.0.1 && cmake -H. -Bbuild -DCMAKE_INSTALL_PREFIX=/usr/local -DPHYSFS_BUILD_TEST=OFF
cd build && make && sudo make install
cd ${TRAVIS_BUILD_DIR}

wget https://www.libsdl.org/release/SDL2-2.0.6.tar.gz -O /tmp/sdl2.tar.gz
tar -xzvf /tmp/sdl2.tar.gz -C /tmp
cd /tmp/SDL2-2.0.6 && ./configure --prefix=/usr/local && make && sudo make install
cd ${TRAVIS_BUILD_DIR}

wget https://www.libsdl.org/projects/SDL_image/release/SDL2_image-2.0.3.tar.gz -O /tmp/sdl2_img.tar.gz
tar -xzvf /tmp/sdl2_img.tar.gz -C /tmp
cd /tmp/SDL2_image-2.0.3 && ./configure --prefix=/usr/local && make && sudo make install
cd ${TRAVIS_BUILD_DIR}

wget https://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-2.0.2.tar.gz -O /tmp/sdl2_mixer.tar.gz
tar -xzvf /tmp/sdl2_mixer.tar.gz -C /tmp
cd /tmp/SDL2_mixer-2.0.2 && ./configure --prefix=/usr/local && make && sudo make install
cd ${TRAVIS_BUILD_DIR}

wget https://www.libsdl.org/projects/SDL_ttf/release/SDL2_ttf-2.0.14.tar.gz -O /tmp/sdl2_ttf.tar.gz
tar -xzvf /tmp/sdl2_ttf.tar.gz -C /tmp
cd /tmp/SDL2_ttf-2.0.14 && ./configure --prefix=/usr/local && make && sudo make install
cd ${TRAVIS_BUILD_DIR}

wget https://www.libsdl.org/projects/SDL_net/release/SDL2_net-2.0.1.tar.gz -O /tmp/sdl2_net.tar.gz
tar -xzvf /tmp/sdl2_net.tar.gz -C /tmp
cd /tmp/SDL2_net-2.0.1 && ./configure --prefix=/usr/local && make && sudo make install
cd ${TRAVIS_BUILD_DIR}